.button
  cursor: pointer
  /* font-size: 1.6rem; */
  border-radius: 16px
  border: none
  padding: 2px
  background: radial-gradient(circle 70px at 70% -8%, #ffffff, #1b1918)
  position: relative

  &:active
    transform: scale(0.95)

  &::after
    content: ""
    position: absolute
    width: 65%
    height: 60%
    border-radius: 120px
    top: 0
    right: 0
    box-shadow: 0 0 20px #ffffff38
    z-index: -1

.blob1
  position: absolute
  width: 70px
  height: 100%
  border-radius: 16px
  bottom: 0
  left: 0
  background: radial-gradient(circle 60px at 0% 100%, $primary-color,$secondary-color, transparent)
  box-shadow: -10px 10px 30px #ff51002d

.inner
  padding: 7px 25px
  border-radius: 14px
  color: #fff
  z-index: 3
  position: relative
  background: radial-gradient(circle 80px at 80% -50%, #777777, #110f0f)

  &::before
    content: ""
    width: 100%
    height: 100%
    left: 0
    top: 0
    border-radius: 14px
    background: radial-gradient(circle 60px at 0% 100%,#ff73001a,#0000ff11,transparent)
      position: absolute