.card-bg
  width: 19.3rem
  margin: 10px
  border-radius: 15px
  padding: 0
  border: none
  background: linear-gradient(to bottom, #555555, #555555,#111111)
  border: solid 1px $primary-color

.card-img-top
  width: 100%
  object-fit: cover
  margin: 0
  padding: 0
  border-radius: 15px
  box-shadow: 0 8px 6px -6px black

.card-body-dark
  padding: 10px
  display: flex
  align-items: center
  justify-content: space-between
  color: #fff

.card-img
  max-width: 100px

.card-details
  border-radius: 15px
  border: none
  background: linear-gradient(to bottom, #555555, #111111)

.card-img-top-details
  width: 100%
  object-fit: cover
  margin: 0
  padding: 0
  border-radius: 15px
  box-shadow: 8px 0px 16px -6px black

.card-img-top:hover
  transform: scale(.99)
  transition: all 0.3s ease

.vertical-line
  width: 1px
  background-color: #f49417
  height: 100%
  margin: 8px

.card-footer-dark
  background: none
  border-radius: 0 0 15px 15px !important
  display: flex
  justify-content: center
  align-items: center
  border: none
  color: #fff

.primary-color
  color: #f49417


 