.card-perguntas
  width: 100%
  height: 100%
  background-color: #212121
  box-shadow: 15px 15px 30px #191919, -15px -15px 30px #292929
  transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s, transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s
  color: white
  margin: 64px

  & h5
    // font-size: 1.5rem
    font-weight: 700
    text-align-last: center

.card-perguntas:hover
  border-bottom-right-radius: 50px
  border-top-left-radius: 50px
  transform: scale(1.05)
