.modal
    // background-color: $bg-body !important
    color: $primary-color

.modal-content
    background-color: $bg-body
    // border-color: $primary-color

.modal-header
    border-color: $primary-color

.modal-footer
    border-color: $primary-color

.btn-close
    color: $primary-color

.btn-secondary
    background: linear-gradient(135deg, rgb(255, 212, 59) 0%, rgb(255, 102, 0) 100%)
    box-shadow: 0px 0px 1px rgba(255, 212, 59, 0.5), 0px 0px 1px rgba(255, 102, 0, 0.5)
    color: #23272F
    font-weight: bold
    border: none
    transition: all 0.2s ease-in-out
    &:hover
        background: linear-gradient(135deg, rgb(255, 212, 59) 50%, rgb(255, 102, 0) 100%)
        box-shadow: 0px 0px 25px rgba(255, 212, 59, 0.5), 0px 0px 25px rgba(255, 102, 0, 0.5)

.btn-direita
    // background: #fff
    margin-left: auto