.input-group
  width: 50% !important

.container
  text-align: -webkit-center

.form-control
  background-color: #212121
  color: $primary-color
  border: 1px solid $primary-color
  box-shadow: inset 5px 5px 10px #0e1013, inset -5px -5px 10px #383e4b, 0px 0px 100px rgba(255, 212, 59, 0), 0px 0px 100px rgba(255, 102, 0, 0)
  &:focus
    background-color: #212121
    color: $primary-color
    border: 1px solid $primary-color
    outline: none
    box-shadow: inset 0px 0px 5px rgba(255, 102, 0, 0.5), inset 0px 0px 5px rgba(255, 212, 59, 0.5), 0px 0px 25px rgba(255, 212, 59, 0.5), 0px 0px 25px rgba(255, 102, 0, 0.5)

.form-control::placeholder
  color: rgba(255, 212, 59, 0.3)

.search-button
  background: linear-gradient(135deg, rgb(255, 212, 59) 0%, rgb(255, 102, 0) 100%)
  box-shadow: 0px 0px 1px rgba(255, 212, 59, 0.5), 0px 0px 1px rgba(255, 102, 0, 0.5)
  color: #23272F
  border: none
  transition: all 0.2s ease-in-out
  &:hover
    background: linear-gradient(135deg, rgb(255, 212, 59) 50%, rgb(255, 102, 0) 100%)
    box-shadow: 0px 0px 25px rgba(255, 212, 59, 0.5), 0px 0px 25px rgba(255, 102, 0, 0.5)

.active-page
    background: linear-gradient(135deg, rgb(255, 212, 59) 50%, rgb(255, 102, 0) 100%)
    box-shadow: 0px 0px 25px rgba(255, 212, 59, 0.5), 0px 0px 25px rgba(255, 102, 0, 0.5)
    color: #fff

@media (max-width: 576px)

  .input-group
    width: 100% !important