@import './sass/_variables.sass'
@import './sass/_card.sass'
@import './sass/_button.sass'
@import './sass/_midia-button.sass'
@import './sass/_card-perguntas-frequentes.sass'
@import './sass/_search.sass'
@import './sass/_modal-categoria.sass'
@import './sass/_check-box.sass'

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $bg-body

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace

a
  text-decoration: none
  
h1, h2, h3, h4
  color: #000

.navbar-toggler
  margin: 5px 10px !important
  /* background-color: #f49417; */
  // background: linear-gradient(to bottom, #111111, #f49417)


@media (max-width: 576px)

  /* CARDS */
  .card-bg
    width: 9.65rem

  .card-img
    max-width: 50px

  .card-body-dark
    padding: 4px

  .card-title
    font-size: 12px

  /* BOTAO */
  .button
    border-radius: 8px

  .blob1
    width: 35px
    border-radius: 8px

  .inner
    padding: 4px 10px
    border-radius: 7px

.active
  color: $primary-color !important
  text-shadow: 0px 0px 10px rgba(255, 212, 59, 0.5), 0px 0px 10px rgba(255, 102, 0, 0.5)
  border-bottom: solid 1px $primary-color

// .bg-dark
//   border-bottom: solid 1px $primary-color !important

.texto-justificado
  text-align-last: left